import React from "react";

const ReservRegist = () => {
  return (
    <div>
      <form>
        <label htmlFor="tmnal">
          예약일시 <input type="text" id="tmnal" />
        </label>

        <label htmlFor="tmnal">
          예약 주차장 <input type="text" id="tmnal" />
        </label>

        <label htmlFor="tmnal">
          차량번호 <input type="text" id="tmnal" />
        </label>

        <label htmlFor="tmnal">
          휴대전화번호 <input type="text" id="tmnal" />
        </label>

        <label htmlFor="tmnal">
          비밀번호 <input type="text" id="tmnal" />
        </label>

        <label htmlFor="tmnal">
          비밀번호 확인 <input type="text" id="tmnal" />
        </label>
      </form>
      <div>
        <h5>예약 전 반드시 읽어주세요</h5>
        <ul>
          <li>입차시간: 예약시간 2시간전부터 4시간 후까지 입차 가능합니다.</li>
          <li>
            예약부도: 예약시간 이후 4시간이내 미입차시 예약은 자동 취소됩니다.
          </li>
          <li>예약변경: 예약시간 1일(24시간)전까지 최대 2회 변경가능합니다.</li>
          <li>예약취소: 예약시간 이후 4시간 이내 취소 가능합니다.</li>
          <li>주차요금: 실제 사용한 시간을 기준으로 부과됩니다.</li>
          <li>
            요금기준: 제1여객터미널- 시간당 1,000원 일 7,000원, 제2여객터미널-
            시간당 1,000원 일 9,000원
          </li>
          <li>주차감면: 경차, 장애/유공자, 다자녀, 저공해 1,2,3종 </li>
          <li>높이제한: 2.8m이상의 대형차량은 이용불가</li>
        </ul>
      </div>
      <div>
        <h5>예약주차 이용안내</h5>
        <div>
          (예약신청) 예약 신청은 입차예정시간 기준 최대 45일전부터 최소
          3일(72시간)전 까지 신청 가능합니다. (예약기간) 이용 기간은 최소 3일
          이상~최대 30일 이내 사용자만 가능합니다. (예약안내) 예약 시 예약 일정
          및 예약정보를 포함한 안내사항은 문자 메시지 및 예약 홈페이지를 통해
          확인하실 수 있습니다. (예약변경) 입차예정시간 1일(24시간)전 까지
          변경가능하며, 최대 2회 가능합니다. (예약취소) 입차예정시간 4시간
          후까지 취소하실 수 있습니다. (예약부도) 입차예정시간 4시간 후까지
          미입차하실 경우 예약은 자동취소 됩니다. ※ 페널티(NO SHOW)는 연간 2회
          발생 시 6개월간 예약서비스 이용이 불가하며, 페널티에 대한 별도의
          통지를 하지 않으므로 주의하시기 바랍니다. (주차요금) 예약하신 시간과
          별개로, 실제로 차량이 예약주차장에 입/출차한 시간을 기준으로
          부과됩니다. - 제1여객터미널 : 시간당 1,000원/일 7,000원(24년 2월
          말까지 한시적 할인 프로모션) - 제2여객터미널 : 시간당 1,000원/일
          9,000원 (입차시간) 입차예정시간 2시간 전부터 4시간 후까지 가능합니다.
          ※ 예) 예약시간 15:30, 입차시간 13:30~19:30 가능 (지연출차) 예약하신
          출차시간을 넘어갈 경우 실제 주차한 시간을 기준으로 요금이 부과됩니다.
          (주차장 위치) 제1,2 여객터미널 예약주차장 위치가 다르므로 주차장의
          위치를 꼭 확인해 주세요 (장애인구역) 제1,2 여객터미널 예약주차장에는
          장애인 주차구역이 별도로 마련되어 있습니다. (할인적용) 경차,
          장애인/유공자, 다자녀, 저공해1,2종(50%), 저공해3종(20%) ※ 할인적용은
          공지사항 및 인천공항 주차장 운영규칙 참조 (이용불가) 미니버스, 화물차
          등 대형차량 및 2.8m이상의 차량은 높이 제한으로, 이용하실 수 없습니다.
          (예약문의) 예약관련 문의는 예약관리팀 032-743-3460~1 (24시간)
        </div>
        <p>
          ※ 위 안내에서 규정되지 않은 사항은 인천공항 「인천공항
          주차장관리운영규칙」을 준용합니다.
        </p>
        <label htmlFor="check">
          <input type="checkbox" id="check" />
          예약주차 이용안내 모든 내용을 읽고 확인합니다.
        </label>
        <h5>개인정보수집동의</h5>
        <p>
          인천국제공항공사는 고객의 원활한 예약주차장 서비스 이용과 안내를
          위하여 아래와 같이 개인정보를 수집·이용하고자 합니다. 내용을 자세히
          읽으신 후 동의 여부를 결정하여 주십시오.
        </p>
        <table>
          <th>수집항목</th>
          <th>수집목적</th>
          <th>보유기간</th>
          <td>필수 항목 : 차량번호, 이용자 휴대전화번호, 주차예약 비밀번호</td>
          <td>예약주차장이용 및 관리 / 고객이용안내</td>
          <td>이용완료 후 7일</td>
        </table>
        <p>
          ※ 위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나
          동의를 거부할 경우 예약주차장 이용 및 이용안내에 제한을 받을 수
          있습니다. 정보 주체의 권리, 의무 및 행사 방법은 공사의
          개인정보처리방침 에 따릅니다.
        </p>
        <label htmlFor="check">
          <input type="checkbox" id="check" />
          위와 같이 개인정보를 수집·이용 하는 것에 동의합니다.
        </label>
        <label htmlFor="check">
          <input type="checkbox" id="check" />
          본인은 만 14세 이상입니다.(필수)
        </label>
        <button>예약하기</button>
      </div>
    </div>
  );
};

export default ReservRegist;
